
.main
  width: 100%
  height: 100%
  display: flex

.content
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh
  color: #CED4DA


.content__header
  flex-direction: column
  justify-content: flex-start
  align-items: center
  display: inline-flex


  svg
    margin: 20px 0 16px 0
  h2
    font-size: 28px
    font-weight: 900
    color: #D8E8FD

  p
    font-size: 14px
    font-weight: 400
    color: #6C757D
