// @import '../../../../../src/styles.scss'
// @import '../../../../../src/styles.scss'

.user-profile
  width: 100%
  height: 100%
  display: flex



.main-content
  width: 100%
  height: 100%




.user-profile__content
  padding-right: 43px
  height: 80vh
  // height: 100%
  padding-left: 20px
  padding-top: 20px



app-alert
  position: absolute
  top: 64px
  right: 42px
  /* left: 798px; */
  width: 400px
  z-index: 1000 !important
